{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules",
        "bower_components",
        "dist"
    ]
}